[RESOURCES]
MaquinaA4
MaquinaA2
MaquinaA3
MaquinaA1
MaquinaC1
MaquinaC5
MaquinaB3
MaquinaB2
MaquinaB4
[VARIABLES]
Process 5.NumberOut
Decide 1.NumberOut False
Process 4.NumberOut
Process 2.NumberOut
Process 2.NumberIn
Process 10.NumberOut
Process 3.NumberIn
Process 11.NumberOut
Process 6.NumberIn
PecaB.NumberOut
Process 1.NumberIn
Process 8.NumberIn
Process 9.NumberIn
ChegadaB.NumberOut
ChegadaA.NumberOut
Process 7.NumberOut
Process 6.NumberOut
Process 7.NumberIn
Process 5.NumberIn
Process 4.NumberIn
PecaA.NumberOut
Process 8.NumberOut
Process 3.NumberOut
Process 9.NumberOut
Process 10.NumberIn
Process 11.NumberIn
Process 1.NumberOut
Decide 1.NumberOut True
